# MYSQL_HOST= 127.0.0.1
# MYSQL_PORT = 3306
# MYSQL_DATABASE = quickshop
# MYSQL_USER = root
# MYSQL_PASSWORD = Manav@124901
# MYSQL_HOST= 127.0.0.1
# MYSQL_PORT = 3306
# MYSQL_DATABASE = quickshop
# MYSQL_USER = rtf5jcxh36l6sji2jvr0
# MYSQL_PASSWORD = rtf5jcxh36l6sji2jvr0
STRIPE_API_KEY = pk_test_51NWhsxSIJg4Zd544KnDxlAFKmWSDpRvQOvE4ny1S9uSqz7PeWLJwnzYYDglFYkhK6n5ENKBhtSi82NXT9r7me1b000uapTAr4K
STRIPE_WEBHOOK_SECRET = sk_test_51NWhsxSIJg4Zd544OEhemR6CYgHSzEOPJKFpA8QWODH9f3UroPdvZGk9PoZXP1uDsYjsPW3U7pgqwI5aSOFG09dp00bdDf8V0B
FRONTEND_STORE_URL = "localhost:3001"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwu45ksyp"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="quick-shop"
NODE_ENV = "development"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS13aGlwcGV0LTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6lyrbTbHeeBzTqUGeODA9EUNtBi3ZWAuZ0IUoFbujW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://hkuqc3v43jab8twfyrox:pscale_pw_XofVEVmeDfQADOih9wDwSaMrAFkHwjKnWA4KBwp3EdD@aws.connect.psdb.cloud/quickshop?sslaccept=strict'
SHOP_NAME="QuickShop Inc."
NEXTAUTH_SECRET="1234567890asdfghjklzxcvbnm[p;l,m]';/."
GOOGLE_CLIENT_ID=719116728209-oh17dteb25ng8on1l8vocsv9cm8f3ldu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL="127.0.0.1:3000"