STRIPE_API_KEY = pk_test_51NWhsxSIJg4Zd544KnDxlAFKmWSDpRvQOvE4ny1S9uSqz7PeWLJwnzYYDglFYkhK6n5ENKBhtSi82NXT9r7me1b000uapTAr4K
STRIPE_WEBHOOK_SECRET = sk_test_51NWhsxSIJg4Zd544OEhemR6CYgHSzEOPJKFpA8QWODH9f3UroPdvZGk9PoZXP1uDsYjsPW3U7pgqwI5aSOFG09dp00bdDf8V0B
FRONTEND_STORE_URL = "localhost:3001"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwu45ksyp"
NEXT_PUBLIC_CLOUDINARY_PRESET_NAME="quick-shop"
NODE_ENV = "development"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VyZS13aGlwcGV0LTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6lyrbTbHeeBzTqUGeODA9EUNtBi3ZWAuZ0IUoFbujW
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL='mysql://hkuqc3v43jab8twfyrox:pscale_pw_XofVEVmeDfQADOih9wDwSaMrAFkHwjKnWA4KBwp3EdD@aws.connect.psdb.cloud/quickshop?sslaccept=strict'
SHOP_NAME="QuickShop Inc."
